# ZhihuDailyPaper

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/yangyongwen/zhihudailypaper/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yangyongwen/zhihudailypaper/DataStructure/: DailyStory.java  LatestStories.java  Story.java  TopStory.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: action_comment.xml  action_praise.xml  action_text.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_setting.xml  comment_cotent_item.xml  comment_dialog_view.xml  comment_empty_item.xml  comment_num_item.xml  editor_avatar_container.xml  fragment_theme_list.xml  homepage_act.xml  homepage_frag.xml  loading_comment.xml  nav_drawer_header.xml  nav_drawer_theme_item_view.xml  navdrawer.xml  story_date_item.xml  story_item_cardview.xml  storycontent_act.xml  storycontent_frag.xml  storycontent_viewpager_frag.xml  theme_editor_item.xml  theme_list_header.xml  toolbar_actionbar.xml  topstory_item.xml  topstory_viewpager_container.xml
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  menu_photoview.xml  menu_storycontent.xml  menu_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
