apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yangyongwen.zhihudailypaper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/volleylib.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/photoview.jar')
}

dependencies {
    compile(name: 'roundedimageview-2.2.1', ext: 'aar')
    compile(name: 'expandableTextView-0.1.4', ext: 'aar')
}
dependencies {
    compile 'com.android.support:support-v4:22.+'
}
