<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yangyongwen.zhihudailypaper.login.LoginActivity">



    <RelativeLayout
        android:background="@drawable/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/splash_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_text"
            android:text="使用微博登陆"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="知乎日报不会未经同意通过你的微博账号发布任何信息"
            android:textColor="#E0E0E0"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/login_sina"
            android:layout_below="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sina"
                    android:text="新浪微博"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/account_sina"
                    android:layout_toLeftOf="@+id/sina"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/login_tencent"
            android:layout_below="@+id/login_sina"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tencent"
                    android:text="腾讯微博"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/account_tencent"
                    android:layout_toLeftOf="@+id/tencent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <!--<ImageView-->
            <!--android:src="@drawable/login_bg"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->






    </RelativeLayout>




    <FrameLayout
        android:id="@+id/headerbar"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_actionbar"/>
    </FrameLayout>



</FrameLayout>
