<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_act_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangyongwen.zhihudailypaper.comment.CommentActivity">

    <include layout="@layout/toolbar_actionbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#404040"
        android:dividerHeight="1dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <!--<include layout="@layout/comment_cotent_item"/>-->


</LinearLayout>
