<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photo_container"
    android:clickable="true"
    tools:context="com.yangyongwen.zhihudailypaper.photoviewer.PhotoViewActivity">







    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo"
        android:background="#303030"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#00303030"
        app:theme="@style/ThemeToolbar"
        app:popupTheme="@style/Zhihu_light" />




</FrameLayout>
