<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="460dp">

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_centerInParent="true"
        android:src="@drawable/comment_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_below="@+id/empty_icon"
        android:textSize="14sp"
        android:textColor="#a0a0a0"
        android:text="深度长评虚位以待"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>