<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:paddingBottom="12dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <TextView
        android:text="主编"
        android:textColor="#606060"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/theme_editor_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
        <TextView
            android:text="haha
           "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>