<?xml version="1.0" encoding="utf-8"?>
<com.yangyongwen.zhihudailypaper.ui.AspectRatioView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theme_list_header"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:aspectRatio="1.6">

    <ImageView
        android:id="@+id/theme_icon"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/theme_description"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent" />

</com.yangyongwen.zhihudailypaper.ui.AspectRatioView>