<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_framelayout"
    android:clickable="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/topstory_icon"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/topstory_title"
        android:textSize="20sp"
        android:clickable="false"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:gravity="center|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent" />
</FrameLayout>